<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .aa{
            width:0;
            height:400px;
            border-left:200px solid #000;
            border-right:200px solid #fff;
            border-radius:400px;
            position:relative;
            transition:all 2.5s linear;


        }
        .aa:hover{
            transform:rotate(-3600deg);
        }


        .aa:before {
            width:200px;height:200px;
            position:absolute;
            content:"";
            display:block;
            top:0;
            left:-100px;
            z-index:1;
            background-color:#fff;
            border-radius:50%;
            box-shadow:0 200px 0 #000;
        }
        .aa:after {
            width:60px;height:60px;
            top:70px;left:-30px;
            z-index:2;
            background-color:#000;
            border-radius:50%;
            box-shadow:0 200px 0 #fff;}
        .aa:after {position:absolute;content:"";display:block;}
    </style>
</head>
<body>
    <div class="aa">

    </div>
</body>
</html>